APP_URL=https://demoqa.com/
BROWSER=chrome
UserName="admin"
Password="admin123"
CHROME_DRIVER_LOCATION=C:\\Users\\Public\\Tools\\chromedriver.exe
FIREFOX_DRIVER_LOCATION=C:\\Users\\Public\\Tools\\chromedriver.exe
IE_DRIVER_LOCATION=C:\\Users\\Public\\Tools\\chromedriver.exe